Type=Exe
Form=frm_Main.frm
Form=frm_Position.frm
Form=frm_Act_Loop.frm
Module=mod_Actions; mod_Objects.bas
Form=frm_Act_Key.frm
Form=frm_Options.frm
Module=mod_MouseStuff; mod_MouseStuff.bas
Module=mod_MiscUsefull; mod_MiscUsefull.bas
Module=mod_File; mod_File.bas
Module=mod_Options; mod_Options.bas
Module=mod_Special; mod_Special.bas
Class=oSuperCombo; oSuperCombo.cls
Form=frm_Help.frm
Module=mod_TransparentFrm; mod_TransparentFrm.bas
Form=frm_Target_Point.frm
Form=frm_Act_Wait.frm
Form=frm_Act_Condition.frm
IconForm="frm_Main"
Startup="frm_Main"
HelpFile=""
Title="Supermouse"
ExeName32="Supermouse.exe"
Command32=""
Name="SuperMouse"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=30
RevisionVer=62
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Skrol29"
VersionLegalCopyright="Skrol29"
VersionProductName="Supermouse"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
